# EXPRESS
PORT = ""
HOST = ""
SSL = ""

# JWT AUTH
JWT_ACCESS_SECRET = ""
JWT_REFRESH_SECRET = ""

# WHMCS
WHMCS_URL = ""
API_IDENTIFIER = ""
API_SECRET = ""

# SSL KEY AND CERT
SSL_KEY = ""
SSL_CERT = ""

